PORT = 3000

DB_URL = 

BACKEND_URL =


# Token Setup
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

REFRESH_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 

# Email Setup
MAILTRAP_SMPT_HOST = 
MAILTRAP_SMPT_PORT = 
MAILTRAP_SMPT_USER =  
MAILTRAP_SMPT_PASS =  